# RxRetrofitDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ym/rxretrofitdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ym/rxretrofitdemo/commons/data/rxdata/: CacheManager.java  RxRetrofitCache.java
app/src/main/java/com/ym/rxretrofitdemo/commons/utils/: LogUtil.java
app/src/main/java/com/ym/rxretrofitdemo/httprequest/: BaseModel.java  YmApiRequest.java
app/src/main/java/com/ym/rxretrofitdemo/httprequest/api/: ApiWeather.java
app/src/main/java/com/ym/rxretrofitdemo/httprequest/rxrequest/: RxHelper.java  RxSubscribe.java  ServerException.java
app/src/main/java/com/ym/rxretrofitdemo/module/: AppContext.java  AppManager.java
app/src/main/java/com/ym/rxretrofitdemo/module/contract/: BaseLifeCycle.java  BaseView.java  ViewPresenterContract.java
app/src/main/java/com/ym/rxretrofitdemo/module/model/: MainModel.java
app/src/main/java/com/ym/rxretrofitdemo/module/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/java/com/ym/rxretrofitdemo/module/views/: BaseActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ym/rxretrofitdemo/: ExampleUnitTest.java
